<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Prediction</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
    body {
      background-color: lime;
    }
    </style>
  </head>
  <body>
      <h2>OLA rider Prediction</h2>

      <div class="jumbotron">
        <center>
        <form  action="{{url_for('predict')}}" method="post">
          <input type="text" name="PricePerWeek" placeholder="PricePerWeek" required="required"> <br> <br>
          <input type="text" name="Population" placeholder="Population" required="required"> <br> <br>
          <input type="text" name="MonthlyIncome" placeholder="MonthlyIncome" required="required"> <br> <br>
          <input type="text" name="AverageParkingPerMonth" placeholder="AverageParkingPerMonth" required="required"> <br> <br>
          <button type="submit" class="btn btn-primary btn-lg">Predict</button> <br> <br>
        </form>
        {{p_text}}
      </center>
      </div>

  </body>

  <footer align="right">Maching Learning Project</footer>
</html>
